# Desafio3_Eventos

./: README.md
ms-event-manager/: pom.xml
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/: MsEventManagerApplication.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/client/: TicketClient.java  ViacepClient.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/controller/: EventController.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorMessage.java  HasTicketsSoldOutException.java  NotFoundException.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/model/: Address.java  Event.java  Ticket.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/repository/: EventRepository.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/service/: EventService.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/web/dto/: EventDto.java
ms-event-manager/src/main/java/io/github/juandev/mseventmanager/web/mapper/: EventMapper.java
ms-event-manager/src/main/resources/: application.properties  application.yml
ms-event-manager/src/test/java/io/github/juandev/mseventmanager/: EventIT.java  MsEventManagerApplicationTests.java
ms-event-manager/src/test/resources/: application-test.properties
ms-ticket-manager/: pom.xml
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/: MsTicketManagerApplication.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/client/: EventClient.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/controller/: TicketController.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorMessage.java  NotFoundException.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/model/: Event.java  Ticket.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/repository/: TicketRepository.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/service/: TicketService.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/web/dto/: TicketDto.java
ms-ticket-manager/src/main/java/io/github/juandev/msticketmanager/web/dto/mapper/: TicketMapper.java
ms-ticket-manager/src/main/resources/: application.properties
ms-ticket-manager/src/test/java/io/github/juandev/msticketmanager/: MsTicketManagerApplicationTests.java  TicketIT.java
