spring.application.name=ms-event-manager
spring.data.mongodb.uri=mongodb+srv://juan:JbIZ3KprVaaXcG2s@desafio3.swr0s.mongodb.net/?retryWrites=true&w=majority&appName=Desafio3

spring.data.mongodb.database=Desafio3


